.top {
  overflow: hidden;
}

.top__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;

  @include media ($tablet) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.top__left {
  grid-column: 1/6;

  @include media ($mobile) {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.top__right {
  grid-column: 9/12;
  position: relative;
  z-index: 0;
  display: flex;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100vw;
    background-color: $green-bg;
    border-radius: 10px 0 0 0;
    z-index: -1;

    @include media ($mobile) {
      top: -5px;
      left: 33px;
    }
  }

  @include media ($tablet-pro) {
    grid-column: 6/12;
  }
}

.top__pic {
  align-self: flex-end;
  margin-top: 92px;
  margin-left: -80px;
  margin-bottom: 17px;

  @include media ($tablet) {
    margin-left: 0;
  }

  @include media ($mobile) {
    margin-top: 34px;
    margin-bottom: 40px;
  }
}